ccopy_reg
_reconstructor
p0
(cArmy
Army
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'units'
p6
(lp7
g0
(cUnit
Unit
p8
g2
Ntp9
Rp10
(dp11
S'tempStats'
p12
g0
(cStatlist
Statlist
p13
g2
Ntp14
Rp15
(dp16
S'magic'
p17
I0
sS'res'
p18
I0
sS'hp'
p19
I0
sS'defense'
p20
I0
sS'str'
p21
I0
sS'skill'
p22
I0
sS'speed'
p23
I0
sS'luck'
p24
I0
sbsS'personal'
p25
g0
(cPersonal
Personal
p26
g2
Ntp27
Rp28
(dp29
S'classSet'
p30
(lp31
VLord
p32
aVArcher
p33
aVCavalier
p34
asS'wepExp'
p35
g0
(cWeaponlist
Weaponlist
p36
g2
Ntp37
Rp38
(dp39
S'lance'
p40
I0
sS'light'
p41
I0
sS'bow'
p42
I0
sS'dark'
p43
I0
sS'anima'
p44
I0
sS'sword'
p45
I1
sS'axe'
p46
I0
sS'staff'
p47
I0
sbsS'gains'
p48
g0
(g13
g2
Ntp49
Rp50
(dp51
g17
I1
sg18
I1
sg19
I20
sg20
I7
sg21
I7
sg22
I8
sg23
I8
sg24
I5
sbsS'skills'
p52
(lp53
sS'weakness'
p54
I0
sS'iconID'
p55
I-1
sS'internalLv'
p56
I1
sS'maxStats'
p57
g0
(g13
g2
Ntp58
Rp59
(dp60
g17
I0
sg18
I-1
sg19
I0
sg20
I-1
sg21
I1
sg22
I1
sg23
I1
sg24
I1
sbsS'growth'
p61
g0
(g13
g2
Ntp62
Rp63
(dp64
g17
I10
sg18
I20
sg19
I45
sg20
I35
sg21
I40
sg22
I40
sg23
I40
sg24
I70
sbsS'culmLv'
p65
I1
sS'supportIndex'
p66
(dp67
VSumia
p68
I0
ssS'movement'
p69
I5
sS'name'
p70
VChrom
p71
sbsS'grey'
p72
I00
sg52
(lp73
sS'job'
p74
(iJob
Job
p75
(dp76
S'maxClassStat'
p77
g0
(g13
g2
Ntp78
Rp79
(dp80
g17
I20
sg18
I25
sg19
I60
sg20
I25
sg21
I25
sg22
I26
sg23
I28
sg24
I30
sbsS'promotions'
p81
(lp82
VGreat Lord
p83
asS'currentLv'
p84
I1
sg70
VLord
p85
sS'lvCap'
p86
I20
sS'exp'
p87
I0
sS'promoteLv'
p88
I10
sS'promote'
p89
I00
sS'profics'
p90
(lp91
VSword
p92
asbsS'inventory'
p93
g0
(cInventory
Inventory
p94
g2
Ntp95
Rp96
(dp97
S'container'
p98
(lp99
g0
(cIF_ItemsEquipment
Sword
p100
g2
Ntp101
Rp102
(dp103
S'hit'
p104
I100
sg70
VBronze Sword
p105
sS'effective'
p106
I0
sg55
I34
sS'rank'
p107
I1
sS'mt'
p108
I3
sS'range'
p109
I1
sS'uses'
p110
I50
sS'owner'
p111
S''
p112
sS'crit'
p113
I0
sS'worth'
p114
I350
sbaNaNaNaNasS'size'
p115
I5
sbsS'equipped'
p116
g102
sS'currRange'
p117
I1
sS'currentHp'
p118
I20
sbasS'convoy'
p119
g0
(g94
g2
Ntp120
Rp121
(dp122
g98
(lp123
sg115
I-1
sbsS'player_name'
p124
S'Natsume'
p125
sb.