ccopy_reg
_reconstructor
p0
(cArmy
Army
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'units'
p6
(lp7
g0
(cUnit
Unit
p8
g2
Ntp9
Rp10
(dp11
S'tempStats'
p12
g0
(cStatlist
Statlist
p13
g2
Ntp14
Rp15
(dp16
S'magic'
p17
I0
sS'res'
p18
I0
sS'hp'
p19
I0
sS'defense'
p20
I0
sS'str'
p21
I0
sS'skill'
p22
I0
sS'speed'
p23
I0
sS'luck'
p24
I0
sbsS'personal'
p25
g0
(cPersonal
Personal
p26
g2
Ntp27
Rp28
(dp29
S'classSet'
p30
(lp31
VLord
p32
aVArcher
p33
aVCavalier
p34
asS'wepExp'
p35
g0
(cWeaponlist
Weaponlist
p36
g2
Ntp37
Rp38
(dp39
S'lance'
p40
I0
sS'light'
p41
I0
sS'bow'
p42
I0
sS'dark'
p43
I0
sS'anima'
p44
I0
sS'sword'
p45
I1
sS'axe'
p46
I0
sS'staff'
p47
I0
sbsS'gains'
p48
g0
(g13
g2
Ntp49
Rp50
(dp51
g17
I1
sg18
I1
sg19
I20
sg20
I7
sg21
I7
sg22
I8
sg23
I8
sg24
I5
sbsS'skills'
p52
(lp53
sS'weakness'
p54
I0
sS'internalLv'
p55
I1
sS'maxStats'
p56
g0
(g13
g2
Ntp57
Rp58
(dp59
g17
I0
sg18
I-1
sg19
I0
sg20
I-1
sg21
I1
sg22
I1
sg23
I1
sg24
I1
sbsS'growth'
p60
g0
(g13
g2
Ntp61
Rp62
(dp63
g17
I10
sg18
I20
sg19
I45
sg20
I35
sg21
I40
sg22
I40
sg23
I40
sg24
I70
sbsS'culmLv'
p64
I1
sS'supportIndex'
p65
(dp66
VSumia
p67
I0
ssS'movement'
p68
I6
sS'name'
p69
VChrom
p70
sbsS'grey'
p71
I00
sg52
(lp72
sS'job'
p73
(iJob
Job
p74
(dp75
S'maxClassStat'
p76
g0
(g13
g2
Ntp77
Rp78
(dp79
g17
I20
sg18
I25
sg19
I60
sg20
I25
sg21
I25
sg22
I26
sg23
I28
sg24
I30
sbsS'promotions'
p80
(lp81
VGreat Lord
p82
asS'currentLv'
p83
I1
sg69
VLord
p84
sS'lvCap'
p85
I20
sS'exp'
p86
I0
sS'promoteLv'
p87
I10
sS'promote'
p88
I00
sS'profics'
p89
(lp90
VSword
p91
asbsS'inventory'
p92
g0
(cInventory
Inventory
p93
g2
Ntp94
Rp95
(dp96
S'container'
p97
(lp98
g0
(cIF_ItemsEquipment
Sword
p99
g2
Ntp100
Rp101
(dp102
S'hit'
p103
I100
sg69
VBronze Sword
p104
sS'effective'
p105
I0
sS'iconID'
p106
I34
sS'rank'
p107
I1
sS'mt'
p108
I3
sS'range'
p109
I1
sS'uses'
p110
I50
sS'owner'
p111
S''
p112
sS'crit'
p113
I0
sS'worth'
p114
I350
sbaNaNaNaNasS'size'
p115
I5
sbsS'equipped'
p116
g101
sS'currRange'
p117
I0
sS'currentHp'
p118
I20
sbasS'convoy'
p119
g0
(g93
g2
Ntp120
Rp121
(dp122
g97
(lp123
sg115
I-1
sbsS'player_name'
p124
S'Natsume'
p125
sb.