ccopy_reg
_reconstructor
p0
(cArmy
Army
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'units'
p6
(lp7
g0
(cUnit
Unit
p8
g2
Ntp9
Rp10
(dp11
S'tempStats'
p12
g0
(cStatlist
Statlist
p13
g2
Ntp14
Rp15
(dp16
S'magic'
p17
I0
sS'res'
p18
I0
sS'hp'
p19
I0
sS'defense'
p20
I0
sS'str'
p21
I0
sS'skill'
p22
I0
sS'speed'
p23
I0
sS'luck'
p24
I0
sbsS'personal'
p25
g0
(cPersonal
Personal
p26
g2
Ntp27
Rp28
(dp29
S'classSet'
p30
(lp31
sS'wepExp'
p32
g0
(cWeaponlist
Weaponlist
p33
g2
Ntp34
Rp35
(dp36
S'lance'
p37
I0
sS'light'
p38
I0
sS'bow'
p39
I0
sS'dark'
p40
I0
sS'anima'
p41
I0
sS'sword'
p42
I0
sS'axe'
p43
I1
sS'staff'
p44
I0
sbsS'gains'
p45
g0
(g13
g2
Ntp46
Rp47
(dp48
g17
I0
sg18
I0
sg19
I25
sg20
I5
sg21
I9
sg22
I8
sg23
I6
sg24
I4
sbsS'skills'
p49
(lp50
sS'weakness'
p51
I0
sS'iconID'
p52
I-3
sS'internalLv'
p53
I1
sS'maxStats'
p54
g0
(g13
g2
Ntp55
Rp56
(dp57
g17
I-2
sg18
I-2
sg19
I0
sg20
I0
sg21
I3
sg22
I1
sg23
I1
sg24
I-1
sbsS'growth'
p58
g0
(g13
g2
Ntp59
Rp60
(dp61
g17
I10
sg18
I5
sg19
I60
sg20
I40
sg21
I50
sg22
I45
sg23
I35
sg24
I45
sbsS'culmLv'
p62
I1
sS'supportIndex'
p63
(dp64
sS'movement'
p65
I5
sS'name'
p66
VVaike
p67
sbsS'grey'
p68
I00
sg49
(lp69
sS'job'
p70
(iJob
Job
p71
(dp72
S'maxClassStat'
p73
g0
(g13
g2
Ntp74
Rp75
(dp76
g17
I20
sg18
I23
sg19
I60
sg20
I25
sg21
I29
sg22
I26
sg23
I25
sg24
I30
sbsS'promotions'
p77
(lp78
sS'currentLv'
p79
I1
sg66
VFighter
p80
sS'lvCap'
p81
I20
sS'exp'
p82
I0
sS'promoteLv'
p83
I10
sS'promote'
p84
I00
sS'profics'
p85
(lp86
VAxe
p87
asbsS'inventory'
p88
g0
(cInventory
Inventory
p89
g2
Ntp90
Rp91
(dp92
S'container'
p93
(lp94
g0
(cIF_ItemsEquipment
Axe
p95
g2
Ntp96
Rp97
(dp98
S'hit'
p99
I80
sg66
VAxe
p100
sS'effective'
p101
I0
sg52
I36
sS'rank'
p102
I1
sS'mt'
p103
I4
sS'range'
p104
I1
sS'uses'
p105
I50
sS'owner'
p106
S''
p107
sS'crit'
p108
I0
sS'worth'
p109
I400
sbaNaNaNaNasS'size'
p110
I5
sbsS'equipped'
p111
g97
sS'currRange'
p112
I1
sS'currentHp'
p113
I20
sbag0
(g8
g2
Ntp114
Rp115
(dp116
g12
g0
(g13
g2
Ntp117
Rp118
(dp119
g17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbsg25
g0
(g26
g2
Ntp120
Rp121
(dp122
g30
(lp123
sg32
g0
(g33
g2
Ntp124
Rp125
(dp126
g37
I1
sg38
I0
sg39
I0
sg40
I0
sg41
I0
sg42
I1
sg43
I0
sg44
I0
sbsg45
g0
(g13
g2
Ntp127
Rp128
(dp129
g17
I0
sg18
I1
sg19
I22
sg20
I8
sg21
I8
sg22
I7
sg23
I6
sg24
I5
sbsg49
(lp130
sg51
I0
sg52
I-2
sg53
I1
sg54
g0
(g13
g2
Ntp131
Rp132
(dp133
g17
I-1
sg18
I-1
sg19
I0
sg20
I2
sg21
I2
sg22
I1
sg23
I0
sg24
I-2
sbsg58
g0
(g13
g2
Ntp134
Rp135
(dp136
g17
I10
sg18
I10
sg19
I50
sg20
I50
sg21
I45
sg22
I35
sg23
I30
sg24
I50
sbsg62
I1
sg63
(dp137
sg65
I8
sg66
VStahl
p138
sbsg68
I00
sg49
(lp139
sg70
(iJob
Job
p140
(dp141
g73
g0
(g13
g2
Ntp142
Rp143
(dp144
g17
I20
sg18
I26
sg19
I60
sg20
I26
sg21
I26
sg22
I25
sg23
I25
sg24
I30
sbsg77
(lp145
sg79
I1
sg66
VCavalier
p146
sg81
I20
sg82
I0
sg83
I10
sg84
I00
sg85
(lp147
VLance
p148
aVSword
p149
asbsg88
g0
(g89
g2
Ntp150
Rp151
(dp152
g93
(lp153
g0
(cIF_ItemsEquipment
Lance
p154
g2
Ntp155
Rp156
(dp157
g99
I90
sg66
VBronze Lance
p158
sg101
I0
sg52
I35
sg102
I1
sg103
I3
sg104
I1
sg105
I50
sg106
g107
sg108
I0
sg109
I250
sbaNaNaNaNasg110
I5
sbsg111
g156
sg112
I1
sg113
I20
sbasS'convoy'
p159
g0
(g89
g2
Ntp160
Rp161
(dp162
g93
(lp163
sg110
I-1
sbsS'player_name'
p164
S'Natsume'
p165
sb.