ccopy_reg
_reconstructor
p0
(cUnit
Unit
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'tempStats'
p6
g0
(cStatlist
Statlist
p7
g2
Ntp8
Rp9
(dp10
S'magic'
p11
I0
sS'res'
p12
I0
sS'hp'
p13
I0
sS'defense'
p14
I0
sS'str'
p15
I0
sS'skill'
p16
I0
sS'speed'
p17
I0
sS'luck'
p18
I0
sbsS'personal'
p19
g0
(cPersonal
Personal
p20
g2
Ntp21
Rp22
(dp23
S'classSet'
p24
(lp25
VLord
p26
aVArcher
p27
aVCavalier
p28
asS'wepExp'
p29
g0
(cWeaponlist
Weaponlist
p30
g2
Ntp31
Rp32
(dp33
S'lance'
p34
I0
sS'light'
p35
I0
sS'bow'
p36
I0
sS'dark'
p37
I0
sS'anima'
p38
I0
sS'sword'
p39
I1
sS'axe'
p40
I0
sS'staff'
p41
I0
sbsS'gains'
p42
g0
(g7
g2
Ntp43
Rp44
(dp45
g11
I1
sg12
I1
sg13
I20
sg14
I7
sg15
I7
sg16
I8
sg17
I8
sg18
I5
sbsS'skills'
p46
(lp47
sS'weakness'
p48
I0
sS'internalLv'
p49
I1
sS'maxStats'
p50
g0
(g7
g2
Ntp51
Rp52
(dp53
g11
I0
sg12
I-1
sg13
I0
sg14
I-1
sg15
I1
sg16
I1
sg17
I1
sg18
I1
sbsS'growth'
p54
g0
(g7
g2
Ntp55
Rp56
(dp57
g11
I10
sg12
I20
sg13
I45
sg14
I35
sg15
I40
sg16
I40
sg17
I40
sg18
I70
sbsS'culmLv'
p58
I1
sS'supportIndex'
p59
(dp60
VSumia
p61
I0
ssS'movement'
p62
I6
sS'name'
p63
VChrom
p64
sbsg46
(lp65
sS'job'
p66
(iJob
Job
p67
(dp68
S'maxClassStat'
p69
g0
(g7
g2
Ntp70
Rp71
(dp72
g11
I20
sg12
I25
sg13
I60
sg14
I25
sg15
I25
sg16
I26
sg17
I28
sg18
I30
sbsS'promotions'
p73
(lp74
VGreat Lord
p75
asS'currentLv'
p76
I1
sg63
VLord
p77
sS'lvCap'
p78
I20
sS'exp'
p79
I0
sS'promoteLv'
p80
I10
sS'promote'
p81
I00
sS'profics'
p82
(lp83
VSword
p84
asbsS'inventory'
p85
I0
sS'currentHp'
p86
I20
sb.